{
	"name": "starter-api-template",
	"version": "2.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"type-check": "tsc",
		"dev": "node --watch --env-file=.env.local src/server.ts",
		"start": "node --env-file=.env src/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^6.17.1",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"bcrypt": "^5.1.1",
		"connect-redis": "^9.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^4.21.1",
		"express-rate-limit": "^7.4.1",
		"express-session": "^1.18.2",
		"express-validator": "^7.0.1",
		"helmet": "^8.0.0",
		"i18n": "^0.15.1",
		"luxon": "^3.7.2",
		"multer": "^2.0.2",
		"node-fetch": "^3.3.2",
		"nodemailer": "^6.9.7",
		"p-queue": "^8.0.1",
		"redis": "^5.8.3",
		"unique-username-generator": "^1.2.0",
		"uuid": "^10.0.0",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/express": "^5.0.3",
		"@types/express-session": "^1.18.2",
		"@types/i18n": "^0.13.12",
		"@types/luxon": "^3.7.1",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.3.1",
		"@types/nodemailer": "^7.0.1",
		"@vitest/coverage-v8": "^3.2.4",
		"prisma": "^6.17.1",
		"supertest": "^7.1.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
